<?xml version="1.0" encoding="UTF-8"?>
<config>
	<map name="BorderlessWindow">
		<binary name="windowGeometry">%00%00%00%13%00%00%00%00%87%00%00%00%2C%00%00%05%B8%00%00%02%FC</binary>
		<value name="windowVisibility">0</value>
	</map>
	<map name="DataCollection">
		<value name="connected_device_list_changed_between_sessions">true</value>
		<value name="cpu_1_frequency">3.2 GHz</value>
		<value name="cpu_1_name">Intel Core i7</value>
		<value name="cpu_1_number_of_cores">6</value>
		<value name="display_1_resolution">1600_900 @ 60 Hz</value>
		<value name="display_2_resolution">1600_900 @ 165 Hz</value>
		<value name="enabled_sdk">true</value>
		<value name="first_appearance_at">2021-10-20T00:21:42.831Z</value>
		<value name="first_icue_ver">3.38.61</value>
		<value name="gpu_1_driver_version">No information was collected</value>
		<value name="gpu_1_frequency">No information was collected</value>
		<value name="gpu_1_name">NVIDIA GeForce GTX 1060 6GB</value>
		<value name="gpu_1_ram_size">0</value>
		<value name="gpu_1_ram_type">No information was collected</value>
		<value name="icue_space_opened">false</value>
		<value name="icue_sw_language">en</value>
		<value name="icue_version">3.38.61</value>
		<value name="keyboard_1_connected_now">true</value>
		<value name="keyboard_1_device_id">79f5616a51f67e63f6b784fb1de438ae</value>
		<value name="keyboard_1_first_appearance">2021-10-20T00:14:13Z</value>
		<value name="keyboard_1_last_appearance">2021-11-24T07:47:39Z</value>
		<value name="keyboard_1_manufacturer">Logitech</value>
		<value name="keyboard_1_model_name">G502 HERO Gaming Mouse</value>
		<value name="keyboard_1_pid">c08b</value>
		<value name="keyboard_1_vid">046d</value>
		<value name="keyboard_2_connected_now">true</value>
		<value name="keyboard_2_device_id">29ae1dcc46d5cb7a5fb37df3f92b6dd9</value>
		<value name="keyboard_2_first_appearance">2021-10-20T00:14:14Z</value>
		<value name="keyboard_2_last_appearance">2021-11-24T07:47:39Z</value>
		<value name="keyboard_2_manufacturer">SONiX</value>
		<value name="keyboard_2_model_name">Draconic</value>
		<value name="keyboard_2_pid">5004</value>
		<value name="keyboard_2_vid">0c45</value>
		<value name="keyboard_3_connected_now">true</value>
		<value name="keyboard_3_connection_type">wired</value>
		<value name="keyboard_3_device_id">6d4c412d7baefc9dcac3c01e915e6664</value>
		<value name="keyboard_3_first_appearance">2021-10-20T00:14:18Z</value>
		<value name="keyboard_3_fw_ver">3.24</value>
		<value name="keyboard_3_hw_layout">US</value>
		<value name="keyboard_3_last_appearance">2021-11-24T07:47:39Z</value>
		<value name="keyboard_3_manufacturer">Corsair</value>
		<value name="keyboard_3_model_name">K68 RGB</value>
		<value name="last_appearance_at">2021-11-24T07:55:07.188Z</value>
		<value name="macos_code_name">High Sierra</value>
		<value name="motherboard_manufacturer">Apple</value>
		<value name="motherboard_name">Apple</value>
		<value name="mouse_1_connected_now">true</value>
		<value name="mouse_1_device_id">789421e18855bf3801f2cff6d4c0ead3</value>
		<value name="mouse_1_first_appearance">2021-10-20T00:14:14Z</value>
		<value name="mouse_1_last_appearance">2021-11-24T07:47:39Z</value>
		<value name="mouse_1_manufacturer">Apple Inc.</value>
		<value name="mouse_1_model_name">Magic Trackpad 2</value>
		<value name="mouse_1_pid">0265</value>
		<value name="mouse_1_vid">05ac</value>
		<value name="mouse_2_connected_now">true</value>
		<value name="mouse_2_connection_type">wired</value>
		<value name="mouse_2_device_id">2d43209d53aeca982241cf53155c3796</value>
		<value name="mouse_2_first_appearance">2021-10-20T00:14:18Z</value>
		<value name="mouse_2_fw_ver">3.37</value>
		<value name="mouse_2_last_appearance">2021-11-24T07:47:39Z</value>
		<value name="mouse_2_manufacturer">Corsair</value>
		<value name="mouse_2_model_name">M65 RGB ELITE</value>
		<value name="mouse_3_connected_now">false</value>
		<value name="mouse_3_device_id">7862abb4147bf493421230f0dde67cd9</value>
		<value name="mouse_3_first_appearance">2021-11-18T09:41:35Z</value>
		<value name="mouse_3_last_appearance">2021-11-18T09:41:40Z</value>
		<value name="mouse_3_manufacturer">Logitech</value>
		<value name="mouse_3_model_name">USB Receiver</value>
		<value name="mouse_3_pid">c52b</value>
		<value name="mouse_3_vid">046d</value>
		<value name="num_of_connected_corsair_devices">2</value>
		<value name="num_of_corsair_coolers_connected">0</value>
		<value name="num_of_corsair_fans_connected">0</value>
		<value name="num_of_corsair_psu_connected">0</value>
		<value name="num_of_corsair_ram_modules_connected">0</value>
		<value name="os_architecture">x64</value>
		<value name="os_name">Mac OS X</value>
		<value name="os_version">10.13.6 17G14042</value>
		<value name="osd_activated">false</value>
		<value name="previous_close_timestamp">1634691708975</value>
		<value name="ram_frequency">2400 MHz</value>
		<value name="ram_manufacturer">Corsair</value>
		<value name="ram_size">32768</value>
		<value name="ram_type">DDR4</value>
		<value name="session_ended">false</value>
		<value name="show_only_connected_devices">true</value>
		<value name="start_on_system_startup">true</value>
		<value name="system_language">English</value>
		<value name="time_after_last_session_end">0</value>
		<value name="time_in_background_session_duration">3079</value>
		<value name="time_in_foreground_session_duration">0</value>
		<value name="total_icue_starts">2</value>
		<value name="total_num_of_icue_starts">2</value>
		<value name="total_time_icue_used">55</value>
		<value name="total_time_used">2850223</value>
		<value name="user_id">6b70f2c8f4eab34b9de9c99c35e38ea6b10721b071e90b84285f1bc79ce6b648cd8506e30b8187850401c22f7b35ea2805fceb54e75fce0134052124af87195f</value>
	</map>
	<map name="DeviceListWatcher">
		<map name="device_list">
			<map name="1">
				<value name="device_id">79f5616a51f67e63f6b784fb1de438ae</value>
				<value name="device_type">1</value>
				<value name="is_connected">true</value>
				<value name="is_corsair">false</value>
				<value name="last_appearance">2021-10-19T21:01:48.975</value>
				<value name="model_name">G502 HERO Gaming Mouse</value>
				<value name="pid">49291</value>
				<value name="serial_number">147E386E3732</value>
				<value name="vid">1133</value>
			</map>
			<map name="2">
				<value name="device_id">29ae1dcc46d5cb7a5fb37df3f92b6dd9</value>
				<value name="device_type">1</value>
				<value name="is_connected">true</value>
				<value name="is_corsair">false</value>
				<value name="last_appearance">2021-10-19T21:01:48.975</value>
				<value name="model_name">Draconic</value>
				<value name="pid">20484</value>
				<value name="serial_number"></value>
				<value name="vid">3141</value>
			</map>
			<map name="3">
				<value name="device_id">789421e18855bf3801f2cff6d4c0ead3</value>
				<value name="device_type">2</value>
				<value name="is_connected">true</value>
				<value name="is_corsair">false</value>
				<value name="last_appearance">2021-10-19T21:01:48.975</value>
				<value name="model_name">Magic Trackpad 2</value>
				<value name="pid">613</value>
				<value name="serial_number">CC281740173J2XQAC</value>
				<value name="vid">1452</value>
			</map>
			<map name="4">
				<value name="device_id">2d43209d53aeca982241cf53155c3796</value>
				<value name="device_type">2</value>
				<value name="is_connected">true</value>
				<value name="is_corsair">true</value>
				<value name="last_appearance">2021-10-19T21:01:48.975</value>
				<value name="model_name">M65 RGB ELITE</value>
				<value name="pid">0</value>
				<value name="serial_number">14011024AF2609035A6185CBF5001BC3</value>
				<value name="vid">0</value>
			</map>
			<map name="5">
				<value name="device_id">6d4c412d7baefc9dcac3c01e915e6664</value>
				<value name="device_type">1</value>
				<value name="is_connected">true</value>
				<value name="is_corsair">true</value>
				<value name="last_appearance">2021-10-19T21:01:48.975</value>
				<value name="model_name">K68 RGB</value>
				<value name="pid">0</value>
				<value name="serial_number">0A02C029AF2B98615AE44DDFF5001BC4</value>
				<value name="vid">0</value>
			</map>
			<value name="size">5</value>
		</map>
		<value name="device_list_saved_correctly">false</value>
	</map>
	<map name="Devices">
		<map name="K68 RGB">
			<map name="{b15ca309-939f-470c-8bdc-58c6eca64147}">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">K68 RGB</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="FirstDetected">2021-10-19T20:14:18.061</value>
				<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%002</binary>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="UniqueDeviceId">{32ad0f8b-5296-4e0a-8c8d-020cb5e74b13}</value>
			</map>
		</map>
		<map name="M65 RGB ELITE">
			<map name="{92a21a08-878e-431b-b5d5-6144b4c07c27}">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">M65 RGB ELITE</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="FirstDetected">2021-10-19T20:14:18.099</value>
				<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%001</binary>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="UniqueDeviceId">{1611054a-d994-4816-a99b-2b3f28cd7ff5}</value>
			</map>
		</map>
		<binary name="UniqueDeviceIds">%00%00%04%00%00%00%00%005QHash%3CQUuid%2CUniqueDeviceIdStorage%3A%3AUniqueDeviceData%3E%00%00%00%00%02%92%A2%1A%08%87%8EC%1B%B5%D5aD%B4%C0%7C%27%00%00%1B%1C%00%00%1BZ%00%00%00%40%001%004%000%001%001%000%002%004%00A%00F%002%006%000%009%000%003%005%00A%006%001%008%005%00C%00B%00F%005%000%000%001%00B%00C%003%FF%FF%FF%FF%B1%5C%A3%09%93%9FG%0C%8B%DCX%C6%EC%A6AG%00%00%1B%1C%00%00%1BO%00%00%00%40%000%00A%000%002%00C%000%002%009%00A%00F%002%00B%009%008%006%001%005%00A%00E%004%004%00D%00D%00F%00F%005%000%000%001%00B%00C%004%FF%FF%FF%FF</binary>
	</map>
	<value name="Language">en</value>
	<map name="Profiles">
		<binary name="StoredToDevice">%00%00%00%09%00%00%00%00%01%00%00%00%1E%00%B3%9D%3C%1BvRO%1F%8F%D9%23%3B%E0%07%0B%F4</binary>
	</map>
	<map name="QQControlsFileDialog">
		<binary name="favoriteFolders">%00%00%00%09%00%00%00%00%00</binary>
		<value name="height">0</value>
		<value name="sidebarSplit">118.575</value>
		<value name="sidebarVisible">true</value>
		<value name="sidebarWidth">80</value>
		<value name="width">0</value>
	</map>
	<map name="SwUpdate">
		<value name="LastCheckDate">2021-12-04</value>
	</map>
</config>
